PORT=3000
APP_NAME= api-storage

# ADD production urls - example: netlify urls
CORS_ORIGIN=["https://example.com", "https://example2.com"]

WEATHER_API_KEY=your api key
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?&appid=

NEWS_API_KEY=your api key
NEWS_BASE_URL=https://newsapi.org/v2/top-headlines?country=

BITLY_TOKEN=your api token
BITLY_BASE_URL=https://api-ssl.bitly.com/v4/shorten

PIXABAY_API_KEY=your api token
PIXABAY_BASE_URL=https://pixabay.com/api/?key=